# Формат строки подключения к базе данных PostgreSQL
# postgresql://username:password@host:port/dbname
DATABASE_URL=postgresql://postgres:190764HopdaYyy7%253%40%26@localhost:5432/test2


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test2
POSTGRES_USER=postgres
# Замените '%' на '%25', '@' на '%40', '&' на '%26' в пароле
POSTGRES_PASSWORD=190764HopdaYyy7%253%40%26